source 'https://rubygems.org'

# Specify your gem's dependencies in gitlab-rubocop.gemspec
gemspec

gem "yard"

group :test do
  gem 'gitlab-styles', '~> 3.3.0'
end

group :development, :test, :danger do
  gem 'gitlab-dangerfiles', '~> 2.11.0', require: false
  gem 'guard-rspec', '~> 4.7.3', require: false
end
